Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Sep  5 19:30:13 UTC 2025

  System load:  0.07              Processes:             120
  Usage of /:   7.0% of 76.45GB   Users logged in:       0
  Memory usage: 28%               IPv4 address for eth0: 143.198.33.61
  Swap usage:   0%                IPv4 address for eth0: 10.20.0.5

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


*** System restart required ***
Last login: Fri Sep  5 19:26:32 2025 from 162.243.188.66
root@consultor-core-01:~# chmod 600 ~/.ssh/id_ed25519
root@consultor-core-01:~# ssh stihl_app_user@143.198.33.61 "ls -la /home/stihl_app_user/"
stihl_app_user@143.198.33.61: Permission denied (publickey).
root@consultor-core-01:~# ^[[200~cd /home/stihl_app_user/comercial
cd: command not found
root@consultor-core-01:~# ~cd /home/stihl_app_user/comercial
Command '~cd' not found, did you mean:
  command 'hcd' from deb hfsutils (3.2.6-15build2)
  command 'mcd' from deb mtools (4.0.43-1)
  command 'bcd' from deb bsdgames (2.17-30)
Try: apt install <deb name>
root@consultor-core-01:~# cd /home/stihl_app_user/comercial
root@consultor-core-01:/home/stihl_app_user/comercial# ssh stihl_app_user@143.198.33.61 "ls -la /home/stihl_app_user/"
stihl_app_user@143.198.33.61: Permission denied (publickey).
root@consultor-core-01:/home/stihl_app_user/comercial# ls -la ~/.ssh/
total 28
drwx------ 2 root root 4096 Sep  5 19:30 .
drwx------ 8 root root 4096 Sep  5 19:30 ..
-rw------- 1 root root  429 Sep  5 19:30 authorized_keys
-rw------- 1 root root  411 Sep  4 13:04 id_ed25519
-rw-r--r-- 1 root root   98 Sep  4 13:04 id_ed25519.pub
-rw------- 1 root root 1120 Sep  5 16:42 known_hosts
-rw-r--r-- 1 root root  284 Sep  4 13:13 known_hosts.old
root@consultor-core-01:/home/stihl_app_user/comercial# ls -la
pwd
total 16
drwxr-xr-x 4 root           root           4096 Sep  5 18:52 .
drwxr-x--- 5 stihl_app_user stihl_app_user 4096 Sep  5 19:19 ..
drwxr-xr-x 7 root           root           4096 Sep  5 16:49 .git
drwxr-xr-x 5 root           root           4096 Sep  5 16:51 venv
/home/stihl_app_user/comercial
root@consultor-core-01:/home/stihl_app_user/comercial# 
root@consultor-core-01:/home/stihl_app_user/comercial# ls -la /home/stihl_app_user/comercial/
total 176
drwxr-xr-x 4 root           root             4096 Sep  5 19:33 .
drwxr-x--- 5 stihl_app_user stihl_app_user   4096 Sep  5 19:19 ..
drwxr-xr-x 7 root           root             4096 Sep  5 16:49 .git
-rw-r--r-- 1 root           root           160274 Sep  5 19:33 stihl_ai_essential_files.zip
drwxr-xr-x 5 root           root             4096 Sep  5 16:51 venv
root@consultor-core-01:/home/stihl_app_user/comercial# # Verificar o arquivo
file stihl_ai_essential_files.zip

# Descompactar o arquivo
unzip stihl_ai_essential_files.zip

# Listar o conteúdo após descompactar
ls -la
stihl_ai_essential_files.zip: Zip archive data, at least v2.0 to extract, compression method=deflate
Archive:  stihl_ai_essential_files.zip
  inflating: deployment_guide.md     
  inflating: README.md               
  inflating: database_architecture_design.md  
  inflating: STIHL_AI_Database_System_Documentation.md  
  inflating: 01_create_tables.sql    
  inflating: 02_create_functions.sql  
  inflating: 03_insert_data.sql      
  inflating: 04_security_rls.sql     
   creating: stihl_ai_builder/src/
 extracting: stihl_ai_builder/src/__init__.py  
   creating: stihl_ai_builder/src/database/
  inflating: stihl_ai_builder/src/database/app.db  
  inflating: stihl_ai_builder/src/main.py  
   creating: stihl_ai_builder/src/models/
  inflating: stihl_ai_builder/src/models/user.py  
  inflating: stihl_ai_builder/src/models/stihl_ai.py  
   creating: stihl_ai_builder/src/models/__pycache__/
  inflating: stihl_ai_builder/src/models/__pycache__/stihl_ai.cpython-311.pyc  
  inflating: stihl_ai_builder/src/models/__pycache__/user.cpython-311.pyc  
  inflating: stihl_ai_builder/src/models/__pycache__/intelligent_search.cpython-311.pyc  
  inflating: stihl_ai_builder/src/models/intelligent_search.py  
   creating: stihl_ai_builder/src/routes/
  inflating: stihl_ai_builder/src/routes/user.py  
  inflating: stihl_ai_builder/src/routes/ai_builder.py  
   creating: stihl_ai_builder/src/routes/__pycache__/
  inflating: stihl_ai_builder/src/routes/__pycache__/ai_builder.cpython-311.pyc  
  inflating: stihl_ai_builder/src/routes/__pycache__/user.cpython-311.pyc  
  inflating: stihl_ai_builder/src/routes/__pycache__/search_api.cpython-311.pyc  
  inflating: stihl_ai_builder/src/routes/search_api.py  
   creating: stihl_ai_builder/src/static/
  inflating: stihl_ai_builder/src/static/favicon.ico  
  inflating: stihl_ai_builder/src/static/index.html  
  inflating: stihl_ai_builder/src/static/search_demo.html  
   creating: stihl_ai_builder/src/__pycache__/
  inflating: stihl_ai_builder/src/__pycache__/__init__.cpython-311.pyc  
  inflating: stihl_ai_builder/requirements.txt  
  inflating: todo.md                 
total 440
drwxr-xr-x 5 root           root             4096 Sep  5 19:35 .
drwxr-x--- 5 stihl_app_user stihl_app_user   4096 Sep  5 19:19 ..
drwxr-xr-x 7 root           root             4096 Sep  5 16:49 .git
-rw-r--r-- 1 root           root            13232 Sep  5 14:01 01_create_tables.sql
-rw-r--r-- 1 root           root            20250 Sep  5 14:02 02_create_functions.sql
-rw-r--r-- 1 root           root            18602 Sep  5 14:03 03_insert_data.sql
-rw-r--r-- 1 root           root            16878 Sep  5 14:04 04_security_rls.sql
-rw-r--r-- 1 root           root             7791 Sep  5 14:21 README.md
-rw-r--r-- 1 root           root            68890 Sep  5 14:21 STIHL_AI_Database_System_Documentation.md
-rw-r--r-- 1 root           root            39504 Sep  5 13:57 database_architecture_design.md
-rw-r--r-- 1 root           root            64949 Sep  5 14:40 deployment_guide.md
drwxr-xr-x 3 root           root             4096 Sep  5 19:35 stihl_ai_builder
-rw-r--r-- 1 root           root           160274 Sep  5 19:33 stihl_ai_essential_files.zip
-rw-r--r-- 1 root           root             2529 Sep  5 14:40 todo.md
drwxr-xr-x 5 root           root             4096 Sep  5 16:51 venv
root@consultor-core-01:/home/stihl_app_user/comercial# unzip stihl_ai_essential_files.zip
Archive:  stihl_ai_essential_files.zip
replace deployment_guide.md? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: deployment_guide.md     
replace README.md? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: README.md               
replace database_architecture_design.md? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: database_architecture_design.md  
replace STIHL_AI_Database_System_Documentation.md? [y]es, [n]o, [A]ll, [N]one, [r]ename: ^A
error:  invalid response []
replace STIHL_AI_Database_System_Documentation.md? [y]es, [n]o, [A]ll, [N]one, [r]ename: a
error:  invalid response [a]
replace STIHL_AI_Database_System_Documentation.md? [y]es, [n]o, [A]ll, [N]one, [r]ename: A
  inflating: STIHL_AI_Database_System_Documentation.md  
  inflating: 01_create_tables.sql    
  inflating: 02_create_functions.sql  
  inflating: 03_insert_data.sql      
  inflating: 04_security_rls.sql     
 extracting: stihl_ai_builder/src/__init__.py  
  inflating: stihl_ai_builder/src/database/app.db  
  inflating: stihl_ai_builder/src/main.py  
  inflating: stihl_ai_builder/src/models/user.py  
  inflating: stihl_ai_builder/src/models/stihl_ai.py  
  inflating: stihl_ai_builder/src/models/__pycache__/stihl_ai.cpython-311.pyc  
  inflating: stihl_ai_builder/src/models/__pycache__/user.cpython-311.pyc  
  inflating: stihl_ai_builder/src/models/__pycache__/intelligent_search.cpython-311.pyc  
  inflating: stihl_ai_builder/src/models/intelligent_search.py  
  inflating: stihl_ai_builder/src/routes/user.py  
  inflating: stihl_ai_builder/src/routes/ai_builder.py  
  inflating: stihl_ai_builder/src/routes/__pycache__/ai_builder.cpython-311.pyc  
  inflating: stihl_ai_builder/src/routes/__pycache__/user.cpython-311.pyc  
  inflating: stihl_ai_builder/src/routes/__pycache__/search_api.cpython-311.pyc  
  inflating: stihl_ai_builder/src/routes/search_api.py  
  inflating: stihl_ai_builder/src/static/favicon.ico  
  inflating: stihl_ai_builder/src/static/index.html  
  inflating: stihl_ai_builder/src/static/search_demo.html  
  inflating: stihl_ai_builder/src/__pycache__/__init__.cpython-311.pyc  
  inflating: stihl_ai_builder/requirements.txt  
  inflating: todo.md                 
root@consultor-core-01:/home/stihl_app_user/comercial# ls -la /home/stihl_app_user/comercial/
total 440
drwxr-xr-x 5 root           root             4096 Sep  5 19:36 .
drwxr-x--- 5 stihl_app_user stihl_app_user   4096 Sep  5 19:19 ..
drwxr-xr-x 7 root           root             4096 Sep  5 16:49 .git
-rw-r--r-- 1 root           root            13232 Sep  5 14:01 01_create_tables.sql
-rw-r--r-- 1 root           root            20250 Sep  5 14:02 02_create_functions.sql
-rw-r--r-- 1 root           root            18602 Sep  5 14:03 03_insert_data.sql
-rw-r--r-- 1 root           root            16878 Sep  5 14:04 04_security_rls.sql
-rw-r--r-- 1 root           root             7791 Sep  5 14:21 README.md
-rw-r--r-- 1 root           root            68890 Sep  5 14:21 STIHL_AI_Database_System_Documentation.md
-rw-r--r-- 1 root           root            39504 Sep  5 13:57 database_architecture_design.md
-rw-r--r-- 1 root           root            64949 Sep  5 14:40 deployment_guide.md
drwxr-xr-x 3 root           root             4096 Sep  5 19:36 stihl_ai_builder
-rw-r--r-- 1 root           root           160274 Sep  5 19:33 stihl_ai_essential_files.zip
-rw-r--r-- 1 root           root             2529 Sep  5 14:40 todo.md
drwxr-xr-x 5 root           root             4096 Sep  5 16:51 venv
root@consultor-core-01:/home/stihl_app_user/comercial# 