<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Busca Inteligente STIHL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .search-container {
            background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
            color: white;
            padding: 3rem 0;
        }
        .search-box {
            position: relative;
        }
        .search-input {
            border-radius: 25px;
            padding: 15px 50px 15px 20px;
            border: none;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .search-btn {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            border: none;
            background: #ff6b35;
            color: white;
        }
        .filter-card {
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .product-card {
            border: none;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            height: 100%;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .price-tag {
            background: #ff6b35;
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-weight: bold;
        }
        .spec-badge {
            background: #f8f9fa;
            color: #495057;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.8rem;
            margin: 2px;
        }
        .suggestion-item {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
            margin: 2px 0;
            background: #f8f9fa;
            transition: background 0.2s;
        }
        .suggestion-item:hover {
            background: #e9ecef;
        }
        .loading-spinner {
            display: none;
        }
        .search-stats {
            color: #6c757d;
            font-size: 0.9rem;
        }
        .no-results {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/" style="color: #ff6b35;">
                <i class="fas fa-search me-2"></i>
                Busca Inteligente STIHL
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Construtor IA</a>
                <a class="nav-link active" href="/search_demo.html">Demo Busca</a>
            </div>
        </div>
    </nav>

    <!-- Search Section -->
    <section class="search-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="text-center mb-4">
                        <i class="fas fa-brain me-3"></i>
                        Busca Inteligente com IA
                    </h1>
                    <p class="text-center mb-4 lead">
                        Encontre produtos STIHL usando linguagem natural
                    </p>
                    
                    <div class="search-box">
                        <input type="text" 
                               class="form-control search-input" 
                               id="searchInput"
                               placeholder="Ex: 'motosserra elétrica até R$ 1500' ou 'MS 162 para uso doméstico'"
                               autocomplete="off">
                        <button class="btn search-btn" id="searchBtn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    
                    <!-- Sugestões de busca -->
                    <div id="searchSuggestions" class="mt-3" style="display: none;">
                        <small class="text-light">Sugestões:</small>
                        <div id="suggestionsList"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filters and Results -->
    <div class="container mt-4">
        <div class="row">
            <!-- Filtros -->
            <div class="col-lg-3">
                <div class="card filter-card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-filter me-2"></i>
                            Filtros
                        </h6>
                    </div>
                    <div class="card-body">
                        <!-- Categoria -->
                        <div class="mb-3">
                            <label class="form-label fw-bold">Categoria</label>
                            <select class="form-select" id="categoryFilter">
                                <option value="">Todas as categorias</option>
                                <option value="motosserras">Motosserras</option>
                                <option value="rocadeiras">Roçadeiras</option>
                                <option value="produtos-bateria">Produtos a Bateria</option>
                                <option value="acessorios">Acessórios</option>
                            </select>
                        </div>
                        
                        <!-- Tipo de Alimentação -->
                        <div class="mb-3">
                            <label class="form-label fw-bold">Alimentação</label>
                            <select class="form-select" id="powerTypeFilter">
                                <option value="">Todos os tipos</option>
                                <option value="combustao">Combustão</option>
                                <option value="eletrica">Elétrica</option>
                                <option value="bateria">Bateria</option>
                            </select>
                        </div>
                        
                        <!-- Faixa de Preço -->
                        <div class="mb-3">
                            <label class="form-label fw-bold">Preço</label>
                            <div class="row">
                                <div class="col-6">
                                    <input type="number" class="form-control" id="minPrice" placeholder="Mín">
                                </div>
                                <div class="col-6">
                                    <input type="number" class="form-control" id="maxPrice" placeholder="Máx">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Botões -->
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" id="applyFilters">
                                <i class="fas fa-check me-2"></i>
                                Aplicar Filtros
                            </button>
                            <button class="btn btn-outline-secondary" id="clearFilters">
                                <i class="fas fa-times me-2"></i>
                                Limpar
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Exemplos de Busca -->
                <div class="card filter-card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-lightbulb me-2"></i>
                            Exemplos de Busca
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="suggestion-item" onclick="searchExample('motosserra elétrica barata')">
                            "motosserra elétrica barata"
                        </div>
                        <div class="suggestion-item" onclick="searchExample('MS 250 profissional')">
                            "MS 250 profissional"
                        </div>
                        <div class="suggestion-item" onclick="searchExample('até R$ 2000')">
                            "até R$ 2000"
                        </div>
                        <div class="suggestion-item" onclick="searchExample('motosserra para poda')">
                            "motosserra para poda"
                        </div>
                        <div class="suggestion-item" onclick="searchExample('roçadeira a bateria')">
                            "roçadeira a bateria"
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Resultados -->
            <div class="col-lg-9">
                <!-- Loading -->
                <div class="loading-spinner text-center py-5" id="loadingSpinner">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Buscando...</span>
                    </div>
                    <p class="mt-2">Processando busca inteligente...</p>
                </div>
                
                <!-- Stats -->
                <div id="searchStats" class="search-stats mb-3" style="display: none;"></div>
                
                <!-- Sugestões de refinamento -->
                <div id="refinementSuggestions" class="mb-3" style="display: none;">
                    <small class="text-muted">Sugestões para refinar sua busca:</small>
                    <div id="refinementList"></div>
                </div>
                
                <!-- Resultados -->
                <div id="searchResults" class="row g-4">
                    <!-- Mensagem inicial -->
                    <div class="col-12">
                        <div class="no-results">
                            <i class="fas fa-search fa-3x mb-3 text-muted"></i>
                            <h5>Faça uma busca para ver os resultados</h5>
                            <p>Use linguagem natural como "motosserra elétrica até R$ 1500"</p>
                        </div>
                    </div>
                </div>
                
                <!-- Paginação -->
                <nav id="pagination" class="mt-4" style="display: none;">
                    <ul class="pagination justify-content-center" id="paginationList">
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">
                <i class="fas fa-robot me-2"></i>
                Demo - Sistema de Busca Inteligente STIHL
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentPage = 0;
        let currentQuery = '';
        let totalResults = 0;
        const resultsPerPage = 12;

        // Elementos DOM
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const searchResults = document.getElementById('searchResults');
        const searchStats = document.getElementById('searchStats');
        const refinementSuggestions = document.getElementById('refinementSuggestions');
        const pagination = document.getElementById('pagination');

        // Event listeners
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });

        searchInput.addEventListener('input', function(e) {
            if (e.target.value.length >= 2) {
                getSuggestions(e.target.value);
            } else {
                hideSuggestions();
            }
        });

        searchBtn.addEventListener('click', performSearch);
        document.getElementById('applyFilters').addEventListener('click', performSearch);
        document.getElementById('clearFilters').addEventListener('click', clearFilters);

        // Funções principais
        async function performSearch(page = 0) {
            const query = searchInput.value.trim();
            
            if (!query) {
                alert('Digite algo para buscar');
                return;
            }

            currentQuery = query;
            currentPage = page;

            showLoading();
            hideSuggestions();

            try {
                const filters = getFilters();
                
                const response = await fetch('/api/search/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        query: query,
                        type: 'natural_language',
                        filters: filters,
                        limit: resultsPerPage,
                        offset: page * resultsPerPage
                    })
                });

                const result = await response.json();

                if (result.success) {
                    displayResults(result);
                    displayStats(result);
                    displayRefinementSuggestions(result.suggestions);
                    updatePagination(result.total_count);
                } else {
                    displayError(result.error);
                }
            } catch (error) {
                console.error('Erro na busca:', error);
                displayError('Erro ao realizar busca. Tente novamente.');
            } finally {
                hideLoading();
            }
        }

        function getFilters() {
            const filters = {};
            
            const category = document.getElementById('categoryFilter').value;
            if (category) filters.category = category;
            
            const powerType = document.getElementById('powerTypeFilter').value;
            if (powerType) filters.power_type = powerType;
            
            const minPrice = document.getElementById('minPrice').value;
            if (minPrice) filters.min_price = parseFloat(minPrice);
            
            const maxPrice = document.getElementById('maxPrice').value;
            if (maxPrice) filters.max_price = parseFloat(maxPrice);
            
            return filters;
        }

        function displayResults(result) {
            const container = searchResults;
            container.innerHTML = '';

            if (result.results.length === 0) {
                container.innerHTML = `
                    <div class="col-12">
                        <div class="no-results">
                            <i class="fas fa-search fa-3x mb-3 text-muted"></i>
                            <h5>Nenhum produto encontrado</h5>
                            <p>Tente ajustar sua busca ou usar filtros diferentes</p>
                        </div>
                    </div>
                `;
                return;
            }

            result.results.forEach(product => {
                const productCard = createProductCard(product);
                container.appendChild(productCard);
            });
        }

        function createProductCard(product) {
            const col = document.createElement('div');
            col.className = 'col-md-6 col-lg-4';
            
            const price = product.price_value || product.current_price || 0;
            const formattedPrice = price ? `R$ ${price.toLocaleString('pt-BR', {minimumFractionDigits: 2})}` : 'Consulte';
            
            col.innerHTML = `
                <div class="card product-card">
                    <div class="card-body">
                        <h6 class="card-title">${product.name || 'Produto STIHL'}</h6>
                        <p class="card-text text-muted small">${product.description || ''}</p>
                        
                        <div class="mb-2">
                            <span class="price-tag">${formattedPrice}</span>
                        </div>
                        
                        <div class="mb-2">
                            ${product.model ? `<span class="spec-badge">Modelo: ${product.model}</span>` : ''}
                            ${product.power_kw ? `<span class="spec-badge">${product.power_kw} kW</span>` : ''}
                            ${product.power_hp ? `<span class="spec-badge">${product.power_hp} HP</span>` : ''}
                            ${product.weight_kg ? `<span class="spec-badge">${product.weight_kg} kg</span>` : ''}
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">${product.category_name || 'STIHL'}</small>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewProduct('${product.id}')">
                                <i class="fas fa-eye me-1"></i>Ver Detalhes
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            return col;
        }

        function displayStats(result) {
            const stats = searchStats;
            stats.innerHTML = `
                Encontrados ${result.total_count} produtos em ${result.query_time_ms}ms
            `;
            stats.style.display = 'block';
        }

        function displayRefinementSuggestions(suggestions) {
            if (!suggestions || suggestions.length === 0) {
                refinementSuggestions.style.display = 'none';
                return;
            }

            const list = document.getElementById('refinementList');
            list.innerHTML = '';
            
            suggestions.forEach(suggestion => {
                const item = document.createElement('span');
                item.className = 'suggestion-item d-inline-block me-2 mb-1';
                item.textContent = suggestion;
                item.onclick = () => searchExample(suggestion);
                list.appendChild(item);
            });
            
            refinementSuggestions.style.display = 'block';
        }

        function updatePagination(totalCount) {
            totalResults = totalCount;
            const totalPages = Math.ceil(totalCount / resultsPerPage);
            
            if (totalPages <= 1) {
                pagination.style.display = 'none';
                return;
            }
            
            const paginationList = document.getElementById('paginationList');
            paginationList.innerHTML = '';
            
            // Botão anterior
            if (currentPage > 0) {
                const prevItem = document.createElement('li');
                prevItem.className = 'page-item';
                prevItem.innerHTML = `<a class="page-link" href="#" onclick="performSearch(${currentPage - 1})">Anterior</a>`;
                paginationList.appendChild(prevItem);
            }
            
            // Páginas
            const startPage = Math.max(0, currentPage - 2);
            const endPage = Math.min(totalPages - 1, currentPage + 2);
            
            for (let i = startPage; i <= endPage; i++) {
                const pageItem = document.createElement('li');
                pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                pageItem.innerHTML = `<a class="page-link" href="#" onclick="performSearch(${i})">${i + 1}</a>`;
                paginationList.appendChild(pageItem);
            }
            
            // Botão próximo
            if (currentPage < totalPages - 1) {
                const nextItem = document.createElement('li');
                nextItem.className = 'page-item';
                nextItem.innerHTML = `<a class="page-link" href="#" onclick="performSearch(${currentPage + 1})">Próximo</a>`;
                paginationList.appendChild(nextItem);
            }
            
            pagination.style.display = 'block';
        }

        async function getSuggestions(query) {
            try {
                const response = await fetch(`/api/search/suggest?q=${encodeURIComponent(query)}`);
                const result = await response.json();
                
                if (result.success && result.suggestions.length > 0) {
                    showSuggestions(result.suggestions);
                } else {
                    hideSuggestions();
                }
            } catch (error) {
                console.error('Erro ao obter sugestões:', error);
            }
        }

        function showSuggestions(suggestions) {
            const container = document.getElementById('searchSuggestions');
            const list = document.getElementById('suggestionsList');
            
            list.innerHTML = '';
            suggestions.slice(0, 5).forEach(suggestion => {
                const item = document.createElement('div');
                item.className = 'suggestion-item';
                item.textContent = suggestion;
                item.onclick = () => {
                    searchInput.value = suggestion;
                    hideSuggestions();
                    performSearch();
                };
                list.appendChild(item);
            });
            
            container.style.display = 'block';
        }

        function hideSuggestions() {
            document.getElementById('searchSuggestions').style.display = 'none';
        }

        function searchExample(query) {
            searchInput.value = query;
            performSearch();
        }

        function clearFilters() {
            document.getElementById('categoryFilter').value = '';
            document.getElementById('powerTypeFilter').value = '';
            document.getElementById('minPrice').value = '';
            document.getElementById('maxPrice').value = '';
        }

        function viewProduct(productId) {
            // Em uma implementação real, abriria uma modal ou página de detalhes
            alert(`Ver detalhes do produto: ${productId}`);
        }

        function showLoading() {
            loadingSpinner.style.display = 'block';
            searchResults.style.display = 'none';
        }

        function hideLoading() {
            loadingSpinner.style.display = 'none';
            searchResults.style.display = 'block';
        }

        function displayError(message) {
            searchResults.innerHTML = `
                <div class="col-12">
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        ${message}
                    </div>
                </div>
            `;
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            // Focar no campo de busca
            searchInput.focus();
            
            // Esconder sugestões ao clicar fora
            document.addEventListener('click', function(e) {
                if (!e.target.closest('#searchSuggestions') && !e.target.closest('#searchInput')) {
                    hideSuggestions();
                }
            });
        });
    </script>
</body>
</html>

