<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STIHL AI v5 - Demonstração de Busca Inteligente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --stihl-orange: #FF6600;
            --stihl-dark: #2C3E50;
            --stihl-light: #ECF0F1;
        }
        
        body {
            background: linear-gradient(135deg, var(--stihl-light) 0%, #ffffff 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: var(--stihl-dark) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            color: var(--stihl-orange) !important;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .search-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 2rem;
            margin: 2rem 0;
        }
        
        .search-input {
            border: 2px solid var(--stihl-light);
            border-radius: 10px;
            padding: 1rem;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            border-color: var(--stihl-orange);
            box-shadow: 0 0 0 0.2rem rgba(255, 102, 0, 0.25);
        }
        
        .btn-search {
            background: var(--stihl-orange);
            border: none;
            border-radius: 10px;
            padding: 1rem 2rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .btn-search:hover {
            background: #e55a00;
            transform: translateY(-2px);
        }
        
        .result-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            border-left: 4px solid var(--stihl-orange);
        }
        
        .result-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .price-tag {
            background: var(--stihl-orange);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
        }
        
        .category-badge {
            background: var(--stihl-dark);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        
        .example-queries {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
        }
        
        .example-query {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 20px;
            padding: 0.5rem 1rem;
            margin: 0.3rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .example-query:hover {
            background: var(--stihl-orange);
            color: white;
            border-color: var(--stihl-orange);
        }
        
        .natural-response {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stats-container {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .compatibility-info {
            background: #e8f5e8;
            border: 1px solid #c3e6c3;
            border-radius: 8px;
            padding: 1rem;
            margin: 0.5rem 0;
        }
        
        .relevance-score {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-search"></i> STIHL AI v5
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Início</a>
                <a class="nav-link active" href="/search-demo">Busca Inteligente</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Header -->
        <div class="text-center mb-4">
            <h1 class="display-4 text-dark">
                <i class="fas fa-brain text-warning"></i>
                Busca Inteligente STIHL
            </h1>
            <p class="lead text-muted">
                Encontre produtos STIHL usando linguagem natural em português
            </p>
        </div>

        <!-- Search Container -->
        <div class="search-container">
            <div class="row">
                <div class="col-md-10">
                    <input type="text" 
                           id="searchInput" 
                           class="form-control search-input" 
                           placeholder="Ex: qual o valor do carburador da FS220?"
                           autocomplete="off">
                </div>
                <div class="col-md-2">
                    <button id="searchBtn" class="btn btn-search w-100">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                </div>
            </div>

            <!-- Example Queries -->
            <div class="example-queries">
                <h6 class="mb-3"><i class="fas fa-lightbulb"></i> Exemplos de consultas:</h6>
                <span class="example-query" data-query="qual o valor do carburador da FS220?">
                    carburador da FS220
                </span>
                <span class="example-query" data-query="motosserra elétrica até R$ 1500">
                    motosserra elétrica até R$ 1500
                </span>
                <span class="example-query" data-query="roçadeira profissional potente">
                    roçadeira profissional potente
                </span>
                <span class="example-query" data-query="peças compatíveis com MS 162">
                    peças compatíveis com MS 162
                </span>
                <span class="example-query" data-query="produtos a bateria para jardim">
                    produtos a bateria para jardim
                </span>
                <span class="example-query" data-query="EPIs para motosserrista">
                    EPIs para motosserrista
                </span>
            </div>

            <!-- Advanced Options -->
            <div class="row mt-3">
                <div class="col-md-4">
                    <label class="form-label">Máximo de resultados:</label>
                    <select id="maxResults" class="form-select">
                        <option value="10">10 resultados</option>
                        <option value="20" selected>20 resultados</option>
                        <option value="50">50 resultados</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <div class="form-check mt-4">
                        <input class="form-check-input" type="checkbox" id="includeDetails" checked>
                        <label class="form-check-label" for="includeDetails">
                            Incluir detalhes técnicos
                        </label>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-check mt-4">
                        <input class="form-check-input" type="checkbox" id="naturalResponse" checked>
                        <label class="form-check-label" for="naturalResponse">
                            Resposta em linguagem natural
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="loading-spinner">
            <div class="spinner-border text-warning" role="status">
                <span class="visually-hidden">Buscando...</span>
            </div>
            <p class="mt-2">Analisando sua consulta com IA...</p>
        </div>

        <!-- Search Stats -->
        <div id="searchStats" class="stats-container" style="display: none;">
            <div class="row text-center">
                <div class="col-md-3">
                    <h5 id="totalResults" class="text-primary">0</h5>
                    <small class="text-muted">Resultados</small>
                </div>
                <div class="col-md-3">
                    <h5 id="responseTime" class="text-success">0ms</h5>
                    <small class="text-muted">Tempo de resposta</small>
                </div>
                <div class="col-md-3">
                    <h5 id="searchQuery" class="text-info">-</h5>
                    <small class="text-muted">Consulta processada</small>
                </div>
                <div class="col-md-3">
                    <h5 id="aiAnalysis" class="text-warning">
                        <i class="fas fa-robot"></i>
                    </h5>
                    <small class="text-muted">Análise por IA</small>
                </div>
            </div>
        </div>

        <!-- Natural Language Response -->
        <div id="naturalResponseContainer" class="natural-response" style="display: none;">
            <h5><i class="fas fa-comments"></i> Resposta da IA:</h5>
            <p id="naturalResponseText"></p>
        </div>

        <!-- Results Container -->
        <div id="resultsContainer"></div>

        <!-- No Results Message -->
        <div id="noResults" class="text-center py-5" style="display: none;">
            <i class="fas fa-search fa-3x text-muted mb-3"></i>
            <h4 class="text-muted">Nenhum resultado encontrado</h4>
            <p class="text-muted">Tente usar termos diferentes ou consulte nosso catálogo completo.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        class STIHLSearchDemo {
            constructor() {
                this.apiBaseUrl = '/api/search';
                this.initializeEventListeners();
            }

            initializeEventListeners() {
                // Search button click
                document.getElementById('searchBtn').addEventListener('click', () => {
                    this.performSearch();
                });

                // Enter key in search input
                document.getElementById('searchInput').addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.performSearch();
                    }
                });

                // Example query clicks
                document.querySelectorAll('.example-query').forEach(element => {
                    element.addEventListener('click', () => {
                        const query = element.getAttribute('data-query');
                        document.getElementById('searchInput').value = query;
                        this.performSearch();
                    });
                });
            }

            async performSearch() {
                const query = document.getElementById('searchInput').value.trim();
                
                if (!query) {
                    alert('Por favor, digite uma consulta para buscar.');
                    return;
                }

                this.showLoading(true);
                this.hideResults();

                try {
                    const searchData = {
                        query: query,
                        max_results: parseInt(document.getElementById('maxResults').value),
                        include_details: document.getElementById('includeDetails').checked,
                        natural_response: document.getElementById('naturalResponse').checked
                    };

                    const response = await fetch(`${this.apiBaseUrl}/search`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(searchData)
                    });

                    const data = await response.json();

                    if (data.success) {
                        this.displayResults(data);
                        this.displayStats(data);
                        
                        if (data.natural_response) {
                            this.displayNaturalResponse(data.natural_response);
                        }
                    } else {
                        this.showError(data.error || 'Erro na busca');
                    }

                } catch (error) {
                    console.error('Erro na busca:', error);
                    this.showError('Erro de conexão com o servidor');
                } finally {
                    this.showLoading(false);
                }
            }

            displayResults(data) {
                const container = document.getElementById('resultsContainer');
                
                if (data.results.length === 0) {
                    document.getElementById('noResults').style.display = 'block';
                    return;
                }

                let html = '<h4 class="mb-4"><i class="fas fa-list"></i> Resultados da Busca</h4>';

                data.results.forEach((result, index) => {
                    html += `
                        <div class="result-card p-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <h5 class="mb-2">${result.descricao}</h5>
                                    <p class="text-muted mb-2">
                                        <strong>Código:</strong> ${result.codigo_material}
                                    </p>
                                    <div class="mb-2">
                                        <span class="category-badge">${result.categoria_produto}</span>
                                        <span class="relevance-score ms-2">
                                            Relevância: ${(result.relevance_score * 100).toFixed(0)}%
                                        </span>
                                    </div>
                                    ${result.modelos_compatibilidade ? `
                                        <div class="compatibility-info">
                                            <small><strong>Compatibilidade:</strong> ${result.modelos_compatibilidade}</small>
                                        </div>
                                    ` : ''}
                                    ${result.detalhes_tecnicos ? `
                                        <div class="mt-2">
                                            <small class="text-muted">${result.detalhes_tecnicos}</small>
                                        </div>
                                    ` : ''}
                                </div>
                                <div class="col-md-4 text-end">
                                    <div class="price-tag">
                                        R$ ${result.preco_real.toFixed(2).replace('.', ',')}
                                    </div>
                                    <div class="mt-3">
                                        <button class="btn btn-outline-primary btn-sm" 
                                                onclick="searchDemo.searchCompatible('${result.codigo_material}')">
                                            <i class="fas fa-link"></i> Ver Compatíveis
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });

                container.innerHTML = html;
            }

            displayStats(data) {
                document.getElementById('totalResults').textContent = data.total_results;
                document.getElementById('responseTime').textContent = `${data.response_time_ms}ms`;
                document.getElementById('searchQuery').textContent = data.query;
                document.getElementById('searchStats').style.display = 'block';
            }

            displayNaturalResponse(response) {
                document.getElementById('naturalResponseText').textContent = response;
                document.getElementById('naturalResponseContainer').style.display = 'block';
            }

            async searchCompatible(productCode) {
                try {
                    const response = await fetch(`${this.apiBaseUrl}/compatible/${productCode}`);
                    const data = await response.json();

                    if (data.success && data.compatible_products.length > 0) {
                        let html = `
                            <div class="modal fade" id="compatibleModal" tabindex="-1">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Produtos Compatíveis com ${productCode}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                        `;

                        data.compatible_products.forEach(product => {
                            html += `
                                <div class="border-bottom py-2">
                                    <h6>${product.descricao}</h6>
                                    <p class="mb-1">
                                        <strong>Código:</strong> ${product.codigo_material} | 
                                        <strong>Preço:</strong> R$ ${product.preco_real.toFixed(2).replace('.', ',')}
                                    </p>
                                    <small class="text-muted">${product.tipo_compatibilidade}</small>
                                </div>
                            `;
                        });

                        html += `
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;

                        // Remove modal anterior se existir
                        const existingModal = document.getElementById('compatibleModal');
                        if (existingModal) {
                            existingModal.remove();
                        }

                        document.body.insertAdjacentHTML('beforeend', html);
                        const modal = new bootstrap.Modal(document.getElementById('compatibleModal'));
                        modal.show();
                    } else {
                        alert('Nenhum produto compatível encontrado.');
                    }
                } catch (error) {
                    console.error('Erro ao buscar compatíveis:', error);
                    alert('Erro ao buscar produtos compatíveis.');
                }
            }

            showLoading(show) {
                document.getElementById('loadingSpinner').style.display = show ? 'block' : 'none';
            }

            hideResults() {
                document.getElementById('resultsContainer').innerHTML = '';
                document.getElementById('searchStats').style.display = 'none';
                document.getElementById('naturalResponseContainer').style.display = 'none';
                document.getElementById('noResults').style.display = 'none';
            }

            showError(message) {
                const container = document.getElementById('resultsContainer');
                container.innerHTML = `
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Erro:</strong> ${message}
                    </div>
                `;
            }
        }

        // Inicializar a aplicação
        const searchDemo = new STIHLSearchDemo();

        // Auto-focus no campo de busca
        document.getElementById('searchInput').focus();
    </script>
</body>
</html>

